
# This file is auto-generated during the composer install
parameters:
    xsolve_google_auth:
        name: Xsolve test application
        client_id: "xxxxx.apps.googleusercontent.com"
        client_secret: "xxxxxxxxx"
        redirect_uri: "http://test.app/oauth2callback"
        dev_key: xsolvetestapplication

        success_authorization_redirect_url: _welcome
        failure_authorization_redirect_url: _welcome
        scopes:
               -  profile
               -  email

        autoregistration: true
        autoregistration_domains: [ 'xsolve.pl' ]


